﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PreArrivalBoard
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Magnum")]
	public partial class MagnumDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertEmailTemplate(EmailTemplate instance);
    partial void UpdateEmailTemplate(EmailTemplate instance);
    partial void DeleteEmailTemplate(EmailTemplate instance);
    partial void InsertLetter(Letter instance);
    partial void UpdateLetter(Letter instance);
    partial void DeleteLetter(Letter instance);
    #endregion
		
		public MagnumDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MagnumConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MagnumDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MagnumDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MagnumDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MagnumDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<EmailTemplate> EmailTemplates
		{
			get
			{
				return this.GetTable<EmailTemplate>();
			}
		}
		
		public System.Data.Linq.Table<Letter> Letters
		{
			get
			{
				return this.GetTable<Letter>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spLetterPreArrival")]
		public ISingleResult<spLetterPreArrivalResult> spLetterPreArrival([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="VarChar(36)")] string iD)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD);
			return ((ISingleResult<spLetterPreArrivalResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spLogin")]
		public ISingleResult<spLoginResult> spLogin([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(16)")] string prmUserName, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string prmPassword)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), prmUserName, prmPassword);
			return ((ISingleResult<spLoginResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spLogInGetUser")]
		public ISingleResult<spLogInGetUserResult> spLogInGetUser([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(16)")] string prmUserName)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), prmUserName);
			return ((ISingleResult<spLogInGetUserResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetNextKey")]
		public int GetNextKey([global::System.Data.Linq.Mapping.ParameterAttribute(Name="LocationID", DbType="Int")] System.Nullable<int> locationID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TableName", DbType="VarChar(64)")] string tableName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="NextKey", DbType="Int")] ref System.Nullable<int> nextKey)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), locationID, tableName, nextKey);
			nextKey = ((System.Nullable<int>)(result.GetParameterValue(2)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spPreArrivalCommItinerary")]
		public ISingleResult<spPreArrivalCommItineraryResult> spPreArrivalCommItinerary()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<spPreArrivalCommItineraryResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spPreArrivalFinalResv")]
		public ISingleResult<spPreArrivalFinalResvResult> spPreArrivalFinalResv([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PrmItineraryID", DbType="Int")] System.Nullable<int> prmItineraryID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), prmItineraryID);
			return ((ISingleResult<spPreArrivalFinalResvResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spPreArrivalFinalItinerary")]
		public ISingleResult<spPreArrivalFinalItineraryResult> spPreArrivalFinalItinerary()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<spPreArrivalFinalItineraryResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EmailTemplate")]
	public partial class EmailTemplate : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _EmailTemplateID;
		
		private System.Nullable<int> _TemplateKindID;
		
		private string _TemplateTextHTML;
		
		private string _Subject;
		
		private System.Nullable<bool> _IsEnabled;
		
		private System.Nullable<System.DateTime> _DateCreated;
		
		private string _Name;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEmailTemplateIDChanging(int value);
    partial void OnEmailTemplateIDChanged();
    partial void OnTemplateKindIDChanging(System.Nullable<int> value);
    partial void OnTemplateKindIDChanged();
    partial void OnTemplateTextHTMLChanging(string value);
    partial void OnTemplateTextHTMLChanged();
    partial void OnSubjectChanging(string value);
    partial void OnSubjectChanged();
    partial void OnIsEnabledChanging(System.Nullable<bool> value);
    partial void OnIsEnabledChanged();
    partial void OnDateCreatedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateCreatedChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public EmailTemplate()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailTemplateID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int EmailTemplateID
		{
			get
			{
				return this._EmailTemplateID;
			}
			set
			{
				if ((this._EmailTemplateID != value))
				{
					this.OnEmailTemplateIDChanging(value);
					this.SendPropertyChanging();
					this._EmailTemplateID = value;
					this.SendPropertyChanged("EmailTemplateID");
					this.OnEmailTemplateIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TemplateKindID", DbType="Int")]
		public System.Nullable<int> TemplateKindID
		{
			get
			{
				return this._TemplateKindID;
			}
			set
			{
				if ((this._TemplateKindID != value))
				{
					this.OnTemplateKindIDChanging(value);
					this.SendPropertyChanging();
					this._TemplateKindID = value;
					this.SendPropertyChanged("TemplateKindID");
					this.OnTemplateKindIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TemplateTextHTML", DbType="NVarChar(MAX)")]
		public string TemplateTextHTML
		{
			get
			{
				return this._TemplateTextHTML;
			}
			set
			{
				if ((this._TemplateTextHTML != value))
				{
					this.OnTemplateTextHTMLChanging(value);
					this.SendPropertyChanging();
					this._TemplateTextHTML = value;
					this.SendPropertyChanged("TemplateTextHTML");
					this.OnTemplateTextHTMLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subject", DbType="NChar(50)")]
		public string Subject
		{
			get
			{
				return this._Subject;
			}
			set
			{
				if ((this._Subject != value))
				{
					this.OnSubjectChanging(value);
					this.SendPropertyChanging();
					this._Subject = value;
					this.SendPropertyChanged("Subject");
					this.OnSubjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsEnabled", DbType="Bit")]
		public System.Nullable<bool> IsEnabled
		{
			get
			{
				return this._IsEnabled;
			}
			set
			{
				if ((this._IsEnabled != value))
				{
					this.OnIsEnabledChanging(value);
					this.SendPropertyChanging();
					this._IsEnabled = value;
					this.SendPropertyChanged("IsEnabled");
					this.OnIsEnabledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Letter")]
	public partial class Letter : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _LetterID;
		
		private System.Nullable<int> _ItineraryID;
		
		private System.Nullable<int> _LetterKindID;
		
		private System.Nullable<System.DateTime> _DateSent;
		
		private System.Nullable<System.DateTime> _DateRemoved;
		
		private System.Nullable<bool> _IsEnabled;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLetterIDChanging(int value);
    partial void OnLetterIDChanged();
    partial void OnItineraryIDChanging(System.Nullable<int> value);
    partial void OnItineraryIDChanged();
    partial void OnLetterKindIDChanging(System.Nullable<int> value);
    partial void OnLetterKindIDChanged();
    partial void OnDateSentChanging(System.Nullable<System.DateTime> value);
    partial void OnDateSentChanged();
    partial void OnDateRemovedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateRemovedChanged();
    partial void OnIsEnabledChanging(System.Nullable<bool> value);
    partial void OnIsEnabledChanged();
    #endregion
		
		public Letter()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LetterID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int LetterID
		{
			get
			{
				return this._LetterID;
			}
			set
			{
				if ((this._LetterID != value))
				{
					this.OnLetterIDChanging(value);
					this.SendPropertyChanging();
					this._LetterID = value;
					this.SendPropertyChanged("LetterID");
					this.OnLetterIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItineraryID", DbType="Int")]
		public System.Nullable<int> ItineraryID
		{
			get
			{
				return this._ItineraryID;
			}
			set
			{
				if ((this._ItineraryID != value))
				{
					this.OnItineraryIDChanging(value);
					this.SendPropertyChanging();
					this._ItineraryID = value;
					this.SendPropertyChanged("ItineraryID");
					this.OnItineraryIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LetterKindID", DbType="Int")]
		public System.Nullable<int> LetterKindID
		{
			get
			{
				return this._LetterKindID;
			}
			set
			{
				if ((this._LetterKindID != value))
				{
					this.OnLetterKindIDChanging(value);
					this.SendPropertyChanging();
					this._LetterKindID = value;
					this.SendPropertyChanged("LetterKindID");
					this.OnLetterKindIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateSent", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateSent
		{
			get
			{
				return this._DateSent;
			}
			set
			{
				if ((this._DateSent != value))
				{
					this.OnDateSentChanging(value);
					this.SendPropertyChanging();
					this._DateSent = value;
					this.SendPropertyChanged("DateSent");
					this.OnDateSentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateRemoved", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateRemoved
		{
			get
			{
				return this._DateRemoved;
			}
			set
			{
				if ((this._DateRemoved != value))
				{
					this.OnDateRemovedChanging(value);
					this.SendPropertyChanging();
					this._DateRemoved = value;
					this.SendPropertyChanged("DateRemoved");
					this.OnDateRemovedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsEnabled", DbType="Bit")]
		public System.Nullable<bool> IsEnabled
		{
			get
			{
				return this._IsEnabled;
			}
			set
			{
				if ((this._IsEnabled != value))
				{
					this.OnIsEnabledChanging(value);
					this.SendPropertyChanging();
					this._IsEnabled = value;
					this.SendPropertyChanged("IsEnabled");
					this.OnIsEnabledChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class spLetterPreArrivalResult
	{
		
		private int _ReservationLineItemID;
		
		private int _ItineraryID;
		
		private string _ReservationNumber;
		
		private string _Status;
		
		private int _ReservationKindID;
		
		private System.Nullable<int> _VendorKindID;
		
		private System.Nullable<System.DateTime> _DateFrom;
		
		private System.Nullable<System.DateTime> _DateTo;
		
		private System.Nullable<char> _IsDepositPaid;
		
		private System.Nullable<char> _InSeason;
		
		private int _VendorBaseID;
		
		private System.Nullable<int> _VendorKindID1;
		
		private System.Nullable<int> _ProductBaseID;
		
		private string _VillaCode;
		
		private string _ProductCode;
		
		private string _VillaName;
		
		private System.Nullable<int> _DestinationID;
		
		private string _LocaleCode;
		
		private string _LocaleName;
		
		private string _VendorName;
		
		private string _PhoneNumber;
		
		private System.Nullable<int> _DaysCharged;
		
		private System.Nullable<int> _ResvCurrencyID;
		
		private string _ResvCurrencySymbol;
		
		private System.Nullable<decimal> _UnitPrice;
		
		private System.Nullable<decimal> _PricePerNight;
		
		private System.Nullable<decimal> _GrossPrice;
		
		private System.Nullable<int> _NumAdults;
		
		private System.Nullable<int> _NumChildren;
		
		private System.Nullable<int> _NumRooms;
		
		private string _RateRemarks;
		
		private System.Nullable<System.DateTime> _DepositDueDate;
		
		private string _ClientRequest;
		
		private string _CarRequest;
		
		private System.Nullable<decimal> _ServiceChargePct;
		
		private System.Nullable<decimal> _ServiceChargeAmt;
		
		private System.Nullable<decimal> _TaxPct;
		
		private System.Nullable<decimal> _TaxAmt;
		
		private System.Nullable<decimal> _TACommPct;
		
		private System.Nullable<decimal> _TACommAmt;
		
		private System.Nullable<decimal> _OtherChargesAmt;
		
		private string _OtherChargesDesc;
		
		private System.Nullable<decimal> _WimcoTotalRecdClient;
		
		private System.Nullable<decimal> _WimcoTotalRecdOther;
		
		private System.Nullable<decimal> _WimcoTotalRecdPM;
		
		private System.Nullable<decimal> _PMTotalRecdClient;
		
		private System.Nullable<decimal> _TotalPaidClient;
		
		private System.Nullable<decimal> _TotalPaidOther;
		
		private System.Nullable<decimal> _TotalPaidPM;
		
		private System.Nullable<decimal> _TotalPaidWimco;
		
		private System.Nullable<int> _CxlDays;
		
		private System.Nullable<decimal> _CxlInIn;
		
		private System.Nullable<decimal> _CxlInOut;
		
		private System.Nullable<decimal> _CxlOutIn;
		
		private System.Nullable<decimal> _CxlOutOut;
		
		private System.Nullable<decimal> _Client_AR;
		
		private System.Nullable<char> _IsTravelAgent;
		
		private System.Nullable<decimal> _CxlInAmt;
		
		private System.Nullable<decimal> _CxlOutAmt;
		
		private string _SpecialCxl;
		
		private string _CreditCardAction;
		
		private System.Nullable<char> _Tag;
		
		private System.Nullable<char> _AirFlag;
		
		private System.Nullable<decimal> _DepIn;
		
		private System.Nullable<decimal> _DepOut;
		
		private System.Nullable<decimal> _TotalReceived;
		
		private string _ResvAgent;
		
		private int _ClientID;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _AgencyName;
		
		private string _EMailAddress;
		
		private string _Street;
		
		private string _City;
		
		private string _State;
		
		private string _PostalCode;
		
		private string _Province;
		
		private string _CountryName;
		
		private int _FullPaymentDueDays;
		
		private int _FinalPaymentLetterDays;
		
		private System.Nullable<decimal> _DepositDue;
		
		private System.Nullable<char> _IsCancelled;
		
		private System.Nullable<decimal> _AmountDue;
		
		private System.Nullable<decimal> _BalanceAmt;
		
		private System.Nullable<decimal> _TotalDeposit;
		
		public spLetterPreArrivalResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReservationLineItemID", DbType="Int NOT NULL")]
		public int ReservationLineItemID
		{
			get
			{
				return this._ReservationLineItemID;
			}
			set
			{
				if ((this._ReservationLineItemID != value))
				{
					this._ReservationLineItemID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItineraryID", DbType="Int NOT NULL")]
		public int ItineraryID
		{
			get
			{
				return this._ItineraryID;
			}
			set
			{
				if ((this._ItineraryID != value))
				{
					this._ItineraryID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReservationNumber", DbType="VarChar(12) NOT NULL", CanBeNull=false)]
		public string ReservationNumber
		{
			get
			{
				return this._ReservationNumber;
			}
			set
			{
				if ((this._ReservationNumber != value))
				{
					this._ReservationNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="VarChar(10)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this._Status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReservationKindID", DbType="Int NOT NULL")]
		public int ReservationKindID
		{
			get
			{
				return this._ReservationKindID;
			}
			set
			{
				if ((this._ReservationKindID != value))
				{
					this._ReservationKindID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VendorKindID", DbType="Int")]
		public System.Nullable<int> VendorKindID
		{
			get
			{
				return this._VendorKindID;
			}
			set
			{
				if ((this._VendorKindID != value))
				{
					this._VendorKindID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateFrom", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateFrom
		{
			get
			{
				return this._DateFrom;
			}
			set
			{
				if ((this._DateFrom != value))
				{
					this._DateFrom = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTo", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateTo
		{
			get
			{
				return this._DateTo;
			}
			set
			{
				if ((this._DateTo != value))
				{
					this._DateTo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDepositPaid", DbType="Char(1)")]
		public System.Nullable<char> IsDepositPaid
		{
			get
			{
				return this._IsDepositPaid;
			}
			set
			{
				if ((this._IsDepositPaid != value))
				{
					this._IsDepositPaid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InSeason", DbType="Char(1)")]
		public System.Nullable<char> InSeason
		{
			get
			{
				return this._InSeason;
			}
			set
			{
				if ((this._InSeason != value))
				{
					this._InSeason = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VendorBaseID", DbType="Int NOT NULL")]
		public int VendorBaseID
		{
			get
			{
				return this._VendorBaseID;
			}
			set
			{
				if ((this._VendorBaseID != value))
				{
					this._VendorBaseID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VendorKindID1", DbType="Int")]
		public System.Nullable<int> VendorKindID1
		{
			get
			{
				return this._VendorKindID1;
			}
			set
			{
				if ((this._VendorKindID1 != value))
				{
					this._VendorKindID1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductBaseID", DbType="Int")]
		public System.Nullable<int> ProductBaseID
		{
			get
			{
				return this._ProductBaseID;
			}
			set
			{
				if ((this._ProductBaseID != value))
				{
					this._ProductBaseID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VillaCode", DbType="VarChar(29)")]
		public string VillaCode
		{
			get
			{
				return this._VillaCode;
			}
			set
			{
				if ((this._VillaCode != value))
				{
					this._VillaCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductCode", DbType="VarChar(16)")]
		public string ProductCode
		{
			get
			{
				return this._ProductCode;
			}
			set
			{
				if ((this._ProductCode != value))
				{
					this._ProductCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VillaName", DbType="VarChar(128)")]
		public string VillaName
		{
			get
			{
				return this._VillaName;
			}
			set
			{
				if ((this._VillaName != value))
				{
					this._VillaName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DestinationID", DbType="Int")]
		public System.Nullable<int> DestinationID
		{
			get
			{
				return this._DestinationID;
			}
			set
			{
				if ((this._DestinationID != value))
				{
					this._DestinationID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocaleCode", DbType="VarChar(3)")]
		public string LocaleCode
		{
			get
			{
				return this._LocaleCode;
			}
			set
			{
				if ((this._LocaleCode != value))
				{
					this._LocaleCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocaleName", DbType="VarChar(50)")]
		public string LocaleName
		{
			get
			{
				return this._LocaleName;
			}
			set
			{
				if ((this._LocaleName != value))
				{
					this._LocaleName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VendorName", DbType="VarChar(70)")]
		public string VendorName
		{
			get
			{
				return this._VendorName;
			}
			set
			{
				if ((this._VendorName != value))
				{
					this._VendorName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneNumber", DbType="VarChar(32)")]
		public string PhoneNumber
		{
			get
			{
				return this._PhoneNumber;
			}
			set
			{
				if ((this._PhoneNumber != value))
				{
					this._PhoneNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DaysCharged", DbType="Int")]
		public System.Nullable<int> DaysCharged
		{
			get
			{
				return this._DaysCharged;
			}
			set
			{
				if ((this._DaysCharged != value))
				{
					this._DaysCharged = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResvCurrencyID", DbType="Int")]
		public System.Nullable<int> ResvCurrencyID
		{
			get
			{
				return this._ResvCurrencyID;
			}
			set
			{
				if ((this._ResvCurrencyID != value))
				{
					this._ResvCurrencyID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResvCurrencySymbol", DbType="VarChar(1)")]
		public string ResvCurrencySymbol
		{
			get
			{
				return this._ResvCurrencySymbol;
			}
			set
			{
				if ((this._ResvCurrencySymbol != value))
				{
					this._ResvCurrencySymbol = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnitPrice", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> UnitPrice
		{
			get
			{
				return this._UnitPrice;
			}
			set
			{
				if ((this._UnitPrice != value))
				{
					this._UnitPrice = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PricePerNight", DbType="Decimal(22,6)")]
		public System.Nullable<decimal> PricePerNight
		{
			get
			{
				return this._PricePerNight;
			}
			set
			{
				if ((this._PricePerNight != value))
				{
					this._PricePerNight = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossPrice", DbType="Money")]
		public System.Nullable<decimal> GrossPrice
		{
			get
			{
				return this._GrossPrice;
			}
			set
			{
				if ((this._GrossPrice != value))
				{
					this._GrossPrice = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumAdults", DbType="Int")]
		public System.Nullable<int> NumAdults
		{
			get
			{
				return this._NumAdults;
			}
			set
			{
				if ((this._NumAdults != value))
				{
					this._NumAdults = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumChildren", DbType="Int")]
		public System.Nullable<int> NumChildren
		{
			get
			{
				return this._NumChildren;
			}
			set
			{
				if ((this._NumChildren != value))
				{
					this._NumChildren = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumRooms", DbType="Int")]
		public System.Nullable<int> NumRooms
		{
			get
			{
				return this._NumRooms;
			}
			set
			{
				if ((this._NumRooms != value))
				{
					this._NumRooms = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RateRemarks", DbType="VarChar(MAX)")]
		public string RateRemarks
		{
			get
			{
				return this._RateRemarks;
			}
			set
			{
				if ((this._RateRemarks != value))
				{
					this._RateRemarks = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DepositDueDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> DepositDueDate
		{
			get
			{
				return this._DepositDueDate;
			}
			set
			{
				if ((this._DepositDueDate != value))
				{
					this._DepositDueDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientRequest", DbType="VarChar(MAX)")]
		public string ClientRequest
		{
			get
			{
				return this._ClientRequest;
			}
			set
			{
				if ((this._ClientRequest != value))
				{
					this._ClientRequest = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarRequest", DbType="VarChar(MAX)")]
		public string CarRequest
		{
			get
			{
				return this._CarRequest;
			}
			set
			{
				if ((this._CarRequest != value))
				{
					this._CarRequest = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceChargePct", DbType="Decimal(9,4)")]
		public System.Nullable<decimal> ServiceChargePct
		{
			get
			{
				return this._ServiceChargePct;
			}
			set
			{
				if ((this._ServiceChargePct != value))
				{
					this._ServiceChargePct = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceChargeAmt", DbType="Money")]
		public System.Nullable<decimal> ServiceChargeAmt
		{
			get
			{
				return this._ServiceChargeAmt;
			}
			set
			{
				if ((this._ServiceChargeAmt != value))
				{
					this._ServiceChargeAmt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaxPct", DbType="Decimal(9,4)")]
		public System.Nullable<decimal> TaxPct
		{
			get
			{
				return this._TaxPct;
			}
			set
			{
				if ((this._TaxPct != value))
				{
					this._TaxPct = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaxAmt", DbType="Money")]
		public System.Nullable<decimal> TaxAmt
		{
			get
			{
				return this._TaxAmt;
			}
			set
			{
				if ((this._TaxAmt != value))
				{
					this._TaxAmt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TACommPct", DbType="Decimal(9,4)")]
		public System.Nullable<decimal> TACommPct
		{
			get
			{
				return this._TACommPct;
			}
			set
			{
				if ((this._TACommPct != value))
				{
					this._TACommPct = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TACommAmt", DbType="Money")]
		public System.Nullable<decimal> TACommAmt
		{
			get
			{
				return this._TACommAmt;
			}
			set
			{
				if ((this._TACommAmt != value))
				{
					this._TACommAmt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtherChargesAmt", DbType="Money")]
		public System.Nullable<decimal> OtherChargesAmt
		{
			get
			{
				return this._OtherChargesAmt;
			}
			set
			{
				if ((this._OtherChargesAmt != value))
				{
					this._OtherChargesAmt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtherChargesDesc", DbType="VarChar(72)")]
		public string OtherChargesDesc
		{
			get
			{
				return this._OtherChargesDesc;
			}
			set
			{
				if ((this._OtherChargesDesc != value))
				{
					this._OtherChargesDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WimcoTotalRecdClient", DbType="Money")]
		public System.Nullable<decimal> WimcoTotalRecdClient
		{
			get
			{
				return this._WimcoTotalRecdClient;
			}
			set
			{
				if ((this._WimcoTotalRecdClient != value))
				{
					this._WimcoTotalRecdClient = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WimcoTotalRecdOther", DbType="Money")]
		public System.Nullable<decimal> WimcoTotalRecdOther
		{
			get
			{
				return this._WimcoTotalRecdOther;
			}
			set
			{
				if ((this._WimcoTotalRecdOther != value))
				{
					this._WimcoTotalRecdOther = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WimcoTotalRecdPM", DbType="Money")]
		public System.Nullable<decimal> WimcoTotalRecdPM
		{
			get
			{
				return this._WimcoTotalRecdPM;
			}
			set
			{
				if ((this._WimcoTotalRecdPM != value))
				{
					this._WimcoTotalRecdPM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PMTotalRecdClient", DbType="Money")]
		public System.Nullable<decimal> PMTotalRecdClient
		{
			get
			{
				return this._PMTotalRecdClient;
			}
			set
			{
				if ((this._PMTotalRecdClient != value))
				{
					this._PMTotalRecdClient = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalPaidClient", DbType="Money")]
		public System.Nullable<decimal> TotalPaidClient
		{
			get
			{
				return this._TotalPaidClient;
			}
			set
			{
				if ((this._TotalPaidClient != value))
				{
					this._TotalPaidClient = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalPaidOther", DbType="Money")]
		public System.Nullable<decimal> TotalPaidOther
		{
			get
			{
				return this._TotalPaidOther;
			}
			set
			{
				if ((this._TotalPaidOther != value))
				{
					this._TotalPaidOther = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalPaidPM", DbType="Money")]
		public System.Nullable<decimal> TotalPaidPM
		{
			get
			{
				return this._TotalPaidPM;
			}
			set
			{
				if ((this._TotalPaidPM != value))
				{
					this._TotalPaidPM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalPaidWimco", DbType="Money")]
		public System.Nullable<decimal> TotalPaidWimco
		{
			get
			{
				return this._TotalPaidWimco;
			}
			set
			{
				if ((this._TotalPaidWimco != value))
				{
					this._TotalPaidWimco = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CxlDays", DbType="Int")]
		public System.Nullable<int> CxlDays
		{
			get
			{
				return this._CxlDays;
			}
			set
			{
				if ((this._CxlDays != value))
				{
					this._CxlDays = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CxlInIn", DbType="Decimal(9,4)")]
		public System.Nullable<decimal> CxlInIn
		{
			get
			{
				return this._CxlInIn;
			}
			set
			{
				if ((this._CxlInIn != value))
				{
					this._CxlInIn = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CxlInOut", DbType="Decimal(9,4)")]
		public System.Nullable<decimal> CxlInOut
		{
			get
			{
				return this._CxlInOut;
			}
			set
			{
				if ((this._CxlInOut != value))
				{
					this._CxlInOut = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CxlOutIn", DbType="Decimal(9,4)")]
		public System.Nullable<decimal> CxlOutIn
		{
			get
			{
				return this._CxlOutIn;
			}
			set
			{
				if ((this._CxlOutIn != value))
				{
					this._CxlOutIn = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CxlOutOut", DbType="Decimal(9,4)")]
		public System.Nullable<decimal> CxlOutOut
		{
			get
			{
				return this._CxlOutOut;
			}
			set
			{
				if ((this._CxlOutOut != value))
				{
					this._CxlOutOut = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Client_AR", DbType="Money")]
		public System.Nullable<decimal> Client_AR
		{
			get
			{
				return this._Client_AR;
			}
			set
			{
				if ((this._Client_AR != value))
				{
					this._Client_AR = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsTravelAgent", DbType="Char(1)")]
		public System.Nullable<char> IsTravelAgent
		{
			get
			{
				return this._IsTravelAgent;
			}
			set
			{
				if ((this._IsTravelAgent != value))
				{
					this._IsTravelAgent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CxlInAmt", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> CxlInAmt
		{
			get
			{
				return this._CxlInAmt;
			}
			set
			{
				if ((this._CxlInAmt != value))
				{
					this._CxlInAmt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CxlOutAmt", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> CxlOutAmt
		{
			get
			{
				return this._CxlOutAmt;
			}
			set
			{
				if ((this._CxlOutAmt != value))
				{
					this._CxlOutAmt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SpecialCxl", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string SpecialCxl
		{
			get
			{
				return this._SpecialCxl;
			}
			set
			{
				if ((this._SpecialCxl != value))
				{
					this._SpecialCxl = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreditCardAction", DbType="VarChar(2) NOT NULL", CanBeNull=false)]
		public string CreditCardAction
		{
			get
			{
				return this._CreditCardAction;
			}
			set
			{
				if ((this._CreditCardAction != value))
				{
					this._CreditCardAction = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="Char(1)")]
		public System.Nullable<char> Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this._Tag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AirFlag", DbType="Char(1)")]
		public System.Nullable<char> AirFlag
		{
			get
			{
				return this._AirFlag;
			}
			set
			{
				if ((this._AirFlag != value))
				{
					this._AirFlag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DepIn", DbType="Decimal(9,4)")]
		public System.Nullable<decimal> DepIn
		{
			get
			{
				return this._DepIn;
			}
			set
			{
				if ((this._DepIn != value))
				{
					this._DepIn = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DepOut", DbType="Decimal(9,4)")]
		public System.Nullable<decimal> DepOut
		{
			get
			{
				return this._DepOut;
			}
			set
			{
				if ((this._DepOut != value))
				{
					this._DepOut = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalReceived", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> TotalReceived
		{
			get
			{
				return this._TotalReceived;
			}
			set
			{
				if ((this._TotalReceived != value))
				{
					this._TotalReceived = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResvAgent", DbType="VarChar(64)")]
		public string ResvAgent
		{
			get
			{
				return this._ResvAgent;
			}
			set
			{
				if ((this._ResvAgent != value))
				{
					this._ResvAgent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientID", DbType="Int NOT NULL")]
		public int ClientID
		{
			get
			{
				return this._ClientID;
			}
			set
			{
				if ((this._ClientID != value))
				{
					this._ClientID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(8000)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(8000)")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgencyName", DbType="VarChar(8000)")]
		public string AgencyName
		{
			get
			{
				return this._AgencyName;
			}
			set
			{
				if ((this._AgencyName != value))
				{
					this._AgencyName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMailAddress", DbType="VarChar(100)")]
		public string EMailAddress
		{
			get
			{
				return this._EMailAddress;
			}
			set
			{
				if ((this._EMailAddress != value))
				{
					this._EMailAddress = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Street", DbType="VarChar(8000)")]
		public string Street
		{
			get
			{
				return this._Street;
			}
			set
			{
				if ((this._Street != value))
				{
					this._Street = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(64)")]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this._City = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(64)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostalCode", DbType="VarChar(12)")]
		public string PostalCode
		{
			get
			{
				return this._PostalCode;
			}
			set
			{
				if ((this._PostalCode != value))
				{
					this._PostalCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Province", DbType="VarChar(64)")]
		public string Province
		{
			get
			{
				return this._Province;
			}
			set
			{
				if ((this._Province != value))
				{
					this._Province = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountryName", DbType="VarChar(32)")]
		public string CountryName
		{
			get
			{
				return this._CountryName;
			}
			set
			{
				if ((this._CountryName != value))
				{
					this._CountryName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullPaymentDueDays", DbType="Int NOT NULL")]
		public int FullPaymentDueDays
		{
			get
			{
				return this._FullPaymentDueDays;
			}
			set
			{
				if ((this._FullPaymentDueDays != value))
				{
					this._FullPaymentDueDays = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FinalPaymentLetterDays", DbType="Int NOT NULL")]
		public int FinalPaymentLetterDays
		{
			get
			{
				return this._FinalPaymentLetterDays;
			}
			set
			{
				if ((this._FinalPaymentLetterDays != value))
				{
					this._FinalPaymentLetterDays = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DepositDue", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> DepositDue
		{
			get
			{
				return this._DepositDue;
			}
			set
			{
				if ((this._DepositDue != value))
				{
					this._DepositDue = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsCancelled", DbType="Char(1)")]
		public System.Nullable<char> IsCancelled
		{
			get
			{
				return this._IsCancelled;
			}
			set
			{
				if ((this._IsCancelled != value))
				{
					this._IsCancelled = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AmountDue", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> AmountDue
		{
			get
			{
				return this._AmountDue;
			}
			set
			{
				if ((this._AmountDue != value))
				{
					this._AmountDue = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BalanceAmt", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> BalanceAmt
		{
			get
			{
				return this._BalanceAmt;
			}
			set
			{
				if ((this._BalanceAmt != value))
				{
					this._BalanceAmt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalDeposit", DbType="Money")]
		public System.Nullable<decimal> TotalDeposit
		{
			get
			{
				return this._TotalDeposit;
			}
			set
			{
				if ((this._TotalDeposit != value))
				{
					this._TotalDeposit = value;
				}
			}
		}
	}
	
	public partial class spLoginResult
	{
		
		private int _OrganizationID;
		
		private int _UserID;
		
		private string _UserName;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _FullName;
		
		private string _EmailAddress;
		
		private string _Pwd;
		
		private System.Nullable<int> _GroupID;
		
		private System.Nullable<int> _UserGroupID;
		
		private string _GroupName;
		
		private string _GroupDescription;
		
		public spLoginResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrganizationID", DbType="Int NOT NULL")]
		public int OrganizationID
		{
			get
			{
				return this._OrganizationID;
			}
			set
			{
				if ((this._OrganizationID != value))
				{
					this._OrganizationID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int NOT NULL")]
		public int UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this._UserID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(16) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this._UserName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(32)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(32)")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullName", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string FullName
		{
			get
			{
				return this._FullName;
			}
			set
			{
				if ((this._FullName != value))
				{
					this._FullName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddress", DbType="VarChar(64)")]
		public string EmailAddress
		{
			get
			{
				return this._EmailAddress;
			}
			set
			{
				if ((this._EmailAddress != value))
				{
					this._EmailAddress = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pwd", DbType="VarChar(50)")]
		public string Pwd
		{
			get
			{
				return this._Pwd;
			}
			set
			{
				if ((this._Pwd != value))
				{
					this._Pwd = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="Int")]
		public System.Nullable<int> GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					this._GroupID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserGroupID", DbType="Int")]
		public System.Nullable<int> UserGroupID
		{
			get
			{
				return this._UserGroupID;
			}
			set
			{
				if ((this._UserGroupID != value))
				{
					this._UserGroupID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupName", DbType="VarChar(32)")]
		public string GroupName
		{
			get
			{
				return this._GroupName;
			}
			set
			{
				if ((this._GroupName != value))
				{
					this._GroupName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupDescription", DbType="VarChar(255)")]
		public string GroupDescription
		{
			get
			{
				return this._GroupDescription;
			}
			set
			{
				if ((this._GroupDescription != value))
				{
					this._GroupDescription = value;
				}
			}
		}
	}
	
	public partial class spLogInGetUserResult
	{
		
		private int _OrganizationID;
		
		private int _UserID;
		
		private string _UserName;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _FullName;
		
		private string _EmailAddress;
		
		private string _Pwd;
		
		private System.Nullable<int> _GroupID;
		
		private System.Nullable<int> _UserGroupID;
		
		private string _GroupName;
		
		private string _GroupDescription;
		
		public spLogInGetUserResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrganizationID", DbType="Int NOT NULL")]
		public int OrganizationID
		{
			get
			{
				return this._OrganizationID;
			}
			set
			{
				if ((this._OrganizationID != value))
				{
					this._OrganizationID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int NOT NULL")]
		public int UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this._UserID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(16) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this._UserName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(32)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(32)")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullName", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string FullName
		{
			get
			{
				return this._FullName;
			}
			set
			{
				if ((this._FullName != value))
				{
					this._FullName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddress", DbType="VarChar(64)")]
		public string EmailAddress
		{
			get
			{
				return this._EmailAddress;
			}
			set
			{
				if ((this._EmailAddress != value))
				{
					this._EmailAddress = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pwd", DbType="VarChar(50)")]
		public string Pwd
		{
			get
			{
				return this._Pwd;
			}
			set
			{
				if ((this._Pwd != value))
				{
					this._Pwd = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="Int")]
		public System.Nullable<int> GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					this._GroupID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserGroupID", DbType="Int")]
		public System.Nullable<int> UserGroupID
		{
			get
			{
				return this._UserGroupID;
			}
			set
			{
				if ((this._UserGroupID != value))
				{
					this._UserGroupID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupName", DbType="VarChar(32)")]
		public string GroupName
		{
			get
			{
				return this._GroupName;
			}
			set
			{
				if ((this._GroupName != value))
				{
					this._GroupName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupDescription", DbType="VarChar(255)")]
		public string GroupDescription
		{
			get
			{
				return this._GroupDescription;
			}
			set
			{
				if ((this._GroupDescription != value))
				{
					this._GroupDescription = value;
				}
			}
		}
	}
	
	public partial class spPreArrivalCommItineraryResult
	{
		
		private int _ItineraryID;
		
		private System.Nullable<System.DateTime> _DateSent;
		
		private int _ClientID;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _ClientEmail;
		
		private System.Nullable<System.DateTime> _DateArrival;
		
		private System.Nullable<System.DateTime> _DateDeparture;
		
		private System.Nullable<decimal> _TotalCharges;
		
		private System.Nullable<decimal> _TotalReceived;
		
		private System.Nullable<decimal> _TotalBalance;
		
		private string _Air;
		
		private string _Car;
		
		private string _AddPax;
		
		private string _TA;
		
		public spPreArrivalCommItineraryResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItineraryID", DbType="Int NOT NULL")]
		public int ItineraryID
		{
			get
			{
				return this._ItineraryID;
			}
			set
			{
				if ((this._ItineraryID != value))
				{
					this._ItineraryID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateSent", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateSent
		{
			get
			{
				return this._DateSent;
			}
			set
			{
				if ((this._DateSent != value))
				{
					this._DateSent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientID", DbType="Int NOT NULL")]
		public int ClientID
		{
			get
			{
				return this._ClientID;
			}
			set
			{
				if ((this._ClientID != value))
				{
					this._ClientID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(32)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(32) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientEmail", DbType="VarChar(75)")]
		public string ClientEmail
		{
			get
			{
				return this._ClientEmail;
			}
			set
			{
				if ((this._ClientEmail != value))
				{
					this._ClientEmail = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateArrival", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateArrival
		{
			get
			{
				return this._DateArrival;
			}
			set
			{
				if ((this._DateArrival != value))
				{
					this._DateArrival = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateDeparture", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateDeparture
		{
			get
			{
				return this._DateDeparture;
			}
			set
			{
				if ((this._DateDeparture != value))
				{
					this._DateDeparture = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalCharges", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> TotalCharges
		{
			get
			{
				return this._TotalCharges;
			}
			set
			{
				if ((this._TotalCharges != value))
				{
					this._TotalCharges = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalReceived", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> TotalReceived
		{
			get
			{
				return this._TotalReceived;
			}
			set
			{
				if ((this._TotalReceived != value))
				{
					this._TotalReceived = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalBalance", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> TotalBalance
		{
			get
			{
				return this._TotalBalance;
			}
			set
			{
				if ((this._TotalBalance != value))
				{
					this._TotalBalance = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Air", DbType="VarChar(3)")]
		public string Air
		{
			get
			{
				return this._Air;
			}
			set
			{
				if ((this._Air != value))
				{
					this._Air = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Car", DbType="VarChar(3)")]
		public string Car
		{
			get
			{
				return this._Car;
			}
			set
			{
				if ((this._Car != value))
				{
					this._Car = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddPax", DbType="VarChar(3)")]
		public string AddPax
		{
			get
			{
				return this._AddPax;
			}
			set
			{
				if ((this._AddPax != value))
				{
					this._AddPax = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TA", DbType="VarChar(3)")]
		public string TA
		{
			get
			{
				return this._TA;
			}
			set
			{
				if ((this._TA != value))
				{
					this._TA = value;
				}
			}
		}
	}
	
	public partial class spPreArrivalFinalResvResult
	{
		
		private int _ReservationLineItemID;
		
		private int _ItineraryID;
		
		private string _ReservationNumber;
		
		private System.Nullable<int> _VendorKindID;
		
		private string _VendorCode;
		
		private string _ProductCode;
		
		private System.Nullable<System.DateTime> _DateFrom;
		
		private System.Nullable<System.DateTime> _DateTo;
		
		private System.Nullable<int> _DaysCharged;
		
		private string _ClientName;
		
		private System.Nullable<System.DateTime> _DateBooked;
		
		private string _Status;
		
		private System.Nullable<int> _UserID;
		
		private string _UserName;
		
		private int _ClientID;
		
		private string _AgencyName;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _EMailAddress;
		
		private string _CurrencySymbol;
		
		private string _CarRequest;
		
		private string _ClientRequest;
		
		private string _ResvYear;
		
		private System.Nullable<decimal> _TACommPct;
		
		private System.Nullable<decimal> _GrossPrice;
		
		private System.Nullable<decimal> _ServiceChargeAmt;
		
		private System.Nullable<decimal> _TaxAmt;
		
		private System.Nullable<decimal> _OtherChargesAmt;
		
		private System.Nullable<decimal> _WimcoTotalRecdClient;
		
		private System.Nullable<decimal> _WimcoTotalRecdPM;
		
		private System.Nullable<decimal> _PMTotalRecdClient;
		
		private System.Nullable<decimal> _WimcoTotalRecdOther;
		
		private System.Nullable<decimal> _TotalPaidClient;
		
		private System.Nullable<decimal> _TACommAmt;
		
		private System.Nullable<decimal> _TotalCharge;
		
		private System.Nullable<decimal> _TotalReceived;
		
		private System.Nullable<decimal> _BalanceDue;
		
		private string _VillaPMPrefix;
		
		private string _Villa;
		
		private System.Nullable<int> _FinalPaymentLetterDays;
		
		private System.Nullable<System.DateTime> _FinalDueDate;
		
		private System.Nullable<System.DateTime> _LetterPrintedDate;
		
		private System.Nullable<System.DateTime> _LetterSentDate;
		
		private string _LetterType;
		
		public spPreArrivalFinalResvResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReservationLineItemID", DbType="Int NOT NULL")]
		public int ReservationLineItemID
		{
			get
			{
				return this._ReservationLineItemID;
			}
			set
			{
				if ((this._ReservationLineItemID != value))
				{
					this._ReservationLineItemID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItineraryID", DbType="Int NOT NULL")]
		public int ItineraryID
		{
			get
			{
				return this._ItineraryID;
			}
			set
			{
				if ((this._ItineraryID != value))
				{
					this._ItineraryID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReservationNumber", DbType="VarChar(12) NOT NULL", CanBeNull=false)]
		public string ReservationNumber
		{
			get
			{
				return this._ReservationNumber;
			}
			set
			{
				if ((this._ReservationNumber != value))
				{
					this._ReservationNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VendorKindID", DbType="Int")]
		public System.Nullable<int> VendorKindID
		{
			get
			{
				return this._VendorKindID;
			}
			set
			{
				if ((this._VendorKindID != value))
				{
					this._VendorKindID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VendorCode", DbType="VarChar(12)")]
		public string VendorCode
		{
			get
			{
				return this._VendorCode;
			}
			set
			{
				if ((this._VendorCode != value))
				{
					this._VendorCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductCode", DbType="VarChar(16)")]
		public string ProductCode
		{
			get
			{
				return this._ProductCode;
			}
			set
			{
				if ((this._ProductCode != value))
				{
					this._ProductCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateFrom", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateFrom
		{
			get
			{
				return this._DateFrom;
			}
			set
			{
				if ((this._DateFrom != value))
				{
					this._DateFrom = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTo", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateTo
		{
			get
			{
				return this._DateTo;
			}
			set
			{
				if ((this._DateTo != value))
				{
					this._DateTo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DaysCharged", DbType="Int")]
		public System.Nullable<int> DaysCharged
		{
			get
			{
				return this._DaysCharged;
			}
			set
			{
				if ((this._DaysCharged != value))
				{
					this._DaysCharged = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientName", DbType="VarChar(40)")]
		public string ClientName
		{
			get
			{
				return this._ClientName;
			}
			set
			{
				if ((this._ClientName != value))
				{
					this._ClientName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateBooked", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateBooked
		{
			get
			{
				return this._DateBooked;
			}
			set
			{
				if ((this._DateBooked != value))
				{
					this._DateBooked = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="VarChar(10)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this._Status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int")]
		public System.Nullable<int> UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this._UserID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(16)")]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this._UserName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientID", DbType="Int NOT NULL")]
		public int ClientID
		{
			get
			{
				return this._ClientID;
			}
			set
			{
				if ((this._ClientID != value))
				{
					this._ClientID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgencyName", DbType="VarChar(64)")]
		public string AgencyName
		{
			get
			{
				return this._AgencyName;
			}
			set
			{
				if ((this._AgencyName != value))
				{
					this._AgencyName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(32)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(32) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMailAddress", DbType="VarChar(75)")]
		public string EMailAddress
		{
			get
			{
				return this._EMailAddress;
			}
			set
			{
				if ((this._EMailAddress != value))
				{
					this._EMailAddress = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrencySymbol", DbType="VarChar(1)")]
		public string CurrencySymbol
		{
			get
			{
				return this._CurrencySymbol;
			}
			set
			{
				if ((this._CurrencySymbol != value))
				{
					this._CurrencySymbol = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarRequest", DbType="VarChar(MAX)")]
		public string CarRequest
		{
			get
			{
				return this._CarRequest;
			}
			set
			{
				if ((this._CarRequest != value))
				{
					this._CarRequest = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientRequest", DbType="VarChar(MAX)")]
		public string ClientRequest
		{
			get
			{
				return this._ClientRequest;
			}
			set
			{
				if ((this._ClientRequest != value))
				{
					this._ClientRequest = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResvYear", DbType="VarChar(12)")]
		public string ResvYear
		{
			get
			{
				return this._ResvYear;
			}
			set
			{
				if ((this._ResvYear != value))
				{
					this._ResvYear = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TACommPct", DbType="Decimal(9,4)")]
		public System.Nullable<decimal> TACommPct
		{
			get
			{
				return this._TACommPct;
			}
			set
			{
				if ((this._TACommPct != value))
				{
					this._TACommPct = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossPrice", DbType="Money")]
		public System.Nullable<decimal> GrossPrice
		{
			get
			{
				return this._GrossPrice;
			}
			set
			{
				if ((this._GrossPrice != value))
				{
					this._GrossPrice = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceChargeAmt", DbType="Money")]
		public System.Nullable<decimal> ServiceChargeAmt
		{
			get
			{
				return this._ServiceChargeAmt;
			}
			set
			{
				if ((this._ServiceChargeAmt != value))
				{
					this._ServiceChargeAmt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaxAmt", DbType="Money")]
		public System.Nullable<decimal> TaxAmt
		{
			get
			{
				return this._TaxAmt;
			}
			set
			{
				if ((this._TaxAmt != value))
				{
					this._TaxAmt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtherChargesAmt", DbType="Money")]
		public System.Nullable<decimal> OtherChargesAmt
		{
			get
			{
				return this._OtherChargesAmt;
			}
			set
			{
				if ((this._OtherChargesAmt != value))
				{
					this._OtherChargesAmt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WimcoTotalRecdClient", DbType="Money")]
		public System.Nullable<decimal> WimcoTotalRecdClient
		{
			get
			{
				return this._WimcoTotalRecdClient;
			}
			set
			{
				if ((this._WimcoTotalRecdClient != value))
				{
					this._WimcoTotalRecdClient = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WimcoTotalRecdPM", DbType="Money")]
		public System.Nullable<decimal> WimcoTotalRecdPM
		{
			get
			{
				return this._WimcoTotalRecdPM;
			}
			set
			{
				if ((this._WimcoTotalRecdPM != value))
				{
					this._WimcoTotalRecdPM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PMTotalRecdClient", DbType="Money")]
		public System.Nullable<decimal> PMTotalRecdClient
		{
			get
			{
				return this._PMTotalRecdClient;
			}
			set
			{
				if ((this._PMTotalRecdClient != value))
				{
					this._PMTotalRecdClient = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WimcoTotalRecdOther", DbType="Money")]
		public System.Nullable<decimal> WimcoTotalRecdOther
		{
			get
			{
				return this._WimcoTotalRecdOther;
			}
			set
			{
				if ((this._WimcoTotalRecdOther != value))
				{
					this._WimcoTotalRecdOther = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalPaidClient", DbType="Money")]
		public System.Nullable<decimal> TotalPaidClient
		{
			get
			{
				return this._TotalPaidClient;
			}
			set
			{
				if ((this._TotalPaidClient != value))
				{
					this._TotalPaidClient = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TACommAmt", DbType="Money")]
		public System.Nullable<decimal> TACommAmt
		{
			get
			{
				return this._TACommAmt;
			}
			set
			{
				if ((this._TACommAmt != value))
				{
					this._TACommAmt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalCharge", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> TotalCharge
		{
			get
			{
				return this._TotalCharge;
			}
			set
			{
				if ((this._TotalCharge != value))
				{
					this._TotalCharge = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalReceived", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> TotalReceived
		{
			get
			{
				return this._TotalReceived;
			}
			set
			{
				if ((this._TotalReceived != value))
				{
					this._TotalReceived = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BalanceDue", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> BalanceDue
		{
			get
			{
				return this._BalanceDue;
			}
			set
			{
				if ((this._BalanceDue != value))
				{
					this._BalanceDue = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VillaPMPrefix", DbType="VarChar(6)")]
		public string VillaPMPrefix
		{
			get
			{
				return this._VillaPMPrefix;
			}
			set
			{
				if ((this._VillaPMPrefix != value))
				{
					this._VillaPMPrefix = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Villa", DbType="VarChar(24)")]
		public string Villa
		{
			get
			{
				return this._Villa;
			}
			set
			{
				if ((this._Villa != value))
				{
					this._Villa = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FinalPaymentLetterDays", DbType="Int")]
		public System.Nullable<int> FinalPaymentLetterDays
		{
			get
			{
				return this._FinalPaymentLetterDays;
			}
			set
			{
				if ((this._FinalPaymentLetterDays != value))
				{
					this._FinalPaymentLetterDays = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FinalDueDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> FinalDueDate
		{
			get
			{
				return this._FinalDueDate;
			}
			set
			{
				if ((this._FinalDueDate != value))
				{
					this._FinalDueDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LetterPrintedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LetterPrintedDate
		{
			get
			{
				return this._LetterPrintedDate;
			}
			set
			{
				if ((this._LetterPrintedDate != value))
				{
					this._LetterPrintedDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LetterSentDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LetterSentDate
		{
			get
			{
				return this._LetterSentDate;
			}
			set
			{
				if ((this._LetterSentDate != value))
				{
					this._LetterSentDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LetterType", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string LetterType
		{
			get
			{
				return this._LetterType;
			}
			set
			{
				if ((this._LetterType != value))
				{
					this._LetterType = value;
				}
			}
		}
	}
	
	public partial class spPreArrivalFinalItineraryResult
	{
		
		private int _ItineraryID;
		
		private int _ClientID;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _ClientEmail;
		
		private System.Nullable<System.DateTime> _DateArrival;
		
		private System.Nullable<System.DateTime> _DateDeparture;
		
		private string _VillaCode;
		
		private string _ResvAgent;
		
		private System.Nullable<decimal> _TotalCharges;
		
		private System.Nullable<decimal> _TotalReceived;
		
		private System.Nullable<decimal> _TotalBalance;
		
		private string _AgencyName;
		
		public spPreArrivalFinalItineraryResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItineraryID", DbType="Int NOT NULL")]
		public int ItineraryID
		{
			get
			{
				return this._ItineraryID;
			}
			set
			{
				if ((this._ItineraryID != value))
				{
					this._ItineraryID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientID", DbType="Int NOT NULL")]
		public int ClientID
		{
			get
			{
				return this._ClientID;
			}
			set
			{
				if ((this._ClientID != value))
				{
					this._ClientID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(32)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(32) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientEmail", DbType="VarChar(75)")]
		public string ClientEmail
		{
			get
			{
				return this._ClientEmail;
			}
			set
			{
				if ((this._ClientEmail != value))
				{
					this._ClientEmail = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateArrival", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateArrival
		{
			get
			{
				return this._DateArrival;
			}
			set
			{
				if ((this._DateArrival != value))
				{
					this._DateArrival = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateDeparture", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateDeparture
		{
			get
			{
				return this._DateDeparture;
			}
			set
			{
				if ((this._DateDeparture != value))
				{
					this._DateDeparture = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VillaCode", DbType="VarChar(6) NOT NULL", CanBeNull=false)]
		public string VillaCode
		{
			get
			{
				return this._VillaCode;
			}
			set
			{
				if ((this._VillaCode != value))
				{
					this._VillaCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResvAgent", DbType="VarChar(16) NOT NULL", CanBeNull=false)]
		public string ResvAgent
		{
			get
			{
				return this._ResvAgent;
			}
			set
			{
				if ((this._ResvAgent != value))
				{
					this._ResvAgent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalCharges", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> TotalCharges
		{
			get
			{
				return this._TotalCharges;
			}
			set
			{
				if ((this._TotalCharges != value))
				{
					this._TotalCharges = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalReceived", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> TotalReceived
		{
			get
			{
				return this._TotalReceived;
			}
			set
			{
				if ((this._TotalReceived != value))
				{
					this._TotalReceived = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalBalance", DbType="Decimal(9,2)")]
		public System.Nullable<decimal> TotalBalance
		{
			get
			{
				return this._TotalBalance;
			}
			set
			{
				if ((this._TotalBalance != value))
				{
					this._TotalBalance = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgencyName", DbType="VarChar(64)")]
		public string AgencyName
		{
			get
			{
				return this._AgencyName;
			}
			set
			{
				if ((this._AgencyName != value))
				{
					this._AgencyName = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
